OBJECTS = main.o sub1.o sub2.o
.PHONY: clean

runF: main.exe
	./main.exe > output.txt

main.exe: $(OBJECTS)
	gfortran $(OBJECTS) -o main.exe

%.o : %.f90
	gfortran -c $< 

clean:
	rm -f $(OBJECTS) main.exe